MONGO_URL = mongodb://ismmoh:wPLMCu9SObXxfK8a@ac-bp6oqvh-shard-00-00.3x6gazm.mongodb.net:27017,ac-bp6oqvh-shard-00-01.3x6gazm.mongodb.net:27017,ac-bp6oqvh-shard-00-02.3x6gazm.mongodb.net:27017/?ssl=true&replicaSet=atlas-w68tpt-shard-0&authSource=admin&retryWrites=true&w=majority



GOOGLE_CALL_BACK_URL = http://localhost:5000/auth/google/callback
GOOGLE_CLIENT_ID = 407540747787-g3apcbufdf4l47qrglnvl7kvc38eb9qd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET_KEY = b92fb13b5959e12502d070369201b06516c61931dfee944021bc38fcab6708a4

TOKEN_EXPIRATION_TIME = 240h

EMAIL_CONFIRMATION_TOKEN_EXPIRATION_TIME = 1h

FACEBOOK_APP_ID = 243233451927793
FACEBOOK_APP_SECRET = 9501ab91c881de4cee6023280c9777b8
FACEBOOK_CALL_BACK_URL = http://localhost:5000/auth/facebook/callback


APP_LINK = "http://localhost:5000"
SMTP_SERVICE='smtp.ethereal.email'
SMTP_EMAIL='victor.raynor66@ethereal.email'
SMTP_PASSWORD='FRSgUjNTpXg7pyTZKW'
SMPT_PORT = 587